# virtue-test

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtue_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtue_test/db/: ApiInterface.kt  Database.kt  Repository.kt
app/src/main/java/com/example/virtue_test/db/dao/: QuoteDao.kt
app/src/main/java/com/example/virtue_test/db/models/: Quote.kt
app/src/main/java/com/example/virtue_test/db/modules/: ApiFactory.kt  DatabaseModule.kt
app/src/main/java/com/example/virtue_test/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  QuoteAdapter.kt
app/src/main/java/com/example/virtue_test/utils/: Extensions.kt  MyApp.kt
app/src/main/java/com/example/virtue_test/viewmodels/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  rv_item_qoute.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtue_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
