/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.activity = '1.2.0-alpha07'
versions.android_gradle_plugin = '3.4.0'
versions.apache_commons = "2.5"
versions.appcompat = "1.1.0-rc01"
versions.androidx = "1.0.0"
versions.anko = "0.10.7"
versions.arch_core = "2.0.1"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.0.0"
versions.coroutine = "1.3.0-M2"
versions.dagger = "2.24"
versions.hilt = "2.38.1"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.3.0-alpha07"
versions.glide = "4.11.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.61"
versions.lifecycle = "2.5.1"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.2.0"
versions.paging = "2.1.0"
versions.retrofit = "2.6.1"
versions.moshi = "1.8.0"
versions.okhttp = "4.2.2"
versions.robolectric = "4.2"
versions.room = "2.2.1"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.support = "1.0.0"
versions.timber = "4.5.1"
versions.work = "2.2.0"
ext.versions = versions

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def google = [:]
google.play_base            = "com.google.android.gms:play-services-base:17.0.0"
google.play_maps            = "com.google.android.gms:play-services-maps:17.0.0"
google.play_auth            = "com.google.android.gms:play-services-auth:18.0.0"
google.play_core            = "com.google.android.play:core:1.7.3"
google.play_core_ktx        = "com.google.android.play:core-ktx:1.7.0"
google.flexbox              = "com.google.android:flexbox:1.1.0"
google.material             = "com.google.android.material:material:1.5.0"
google.firebase             = "com.google.firebase:firebase-core:17.2.2"
google.firebase_auth        = "com.google.firebase:firebase-auth:19.3.1"
google.firebase_auth_ktx    = "com.google.firebase:firebase-auth-ktx:19.3.1"
google.firebase_messaging   = "com.google.firebase:firebase-messaging:20.1.0"
google.firebase_crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
google.firebase_analytics   = "com.google.firebase:firebase-analytics:17.2.2"
google.exoplayer            = "com.google.android.exoplayer:exoplayer:2.7.2"
google.exo_core             = 'com.google.android.exoplayer:exoplayer-core:2.7.2'
google.exo_dash             = 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
google.exo_ui               = 'com.google.android.exoplayer:exoplayer-ui:2.7.2'
google.anotation            = "com.android.support:support-annotations:28.0.0"
deps.google = google

def room = [:]
room.runtime    = "androidx.room:room-runtime:$versions.room"
room.compiler   = "androidx.room:room-compiler:$versions.room"
room.ktx        = "androidx.room:room-ktx:$versions.room"
room.rxjava2    = "androidx.room:room-rxjava2:$versions.room"
//room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def rx = [:]
rx.core     = "io.reactivex:rxandroid:1.2.1"
rx.java     = "io.reactivex:rxjava:1.3.8"
rx.android  = "io.reactivex.rxjava2:rxandroid:2.0.2"
rx.kotlin   = "io.reactivex.rxjava2:rxkotlin:2.4.0"
//rx.adapter  = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
rx.binding  = "com.jakewharton.rxbinding2:rxbinding:2.0.0"
rx.binding_kotlin  = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
deps.rx = rx

def androidx = [:]
androidx.legacy         = "androidx.legacy:legacy-support-v4:$versions.androidx"
androidx.recyclerview   = "androidx.recyclerview:recyclerview:$versions.androidx"
androidx.rv_selection   = "androidx.recyclerview:recyclerview-selection:1.0.0"
androidx.cardview       = "androidx.cardview:cardview:$versions.androidx"
androidx.media          = "androidx.media:media:$versions.androidx"
androidx.appcompat      = "androidx.appcompat:appcompat:1.1.0"
androidx.vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
androidx.constraint     = "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
//androidx.constraint     = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.multidex       = "androidx.multidex:multidex:2.0.1"
androidx.core           = "androidx.core:core-ktx:1.3.0"
androidx.coordinator_layout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

deps.androidx = androidx

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
//lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle

def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

def network = [:]
network.okhttp          = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_log      = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
network.retrofit        = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.moshi           = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
network.gson            = "com.google.code.gson:gson:2.8.5"
network.converter_gson  = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.converter_moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
network.adapter_rx      = "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4"
network.adapter_rx2      = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
network.adapter_coroutine = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//network.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.network = network

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def hilt = [:]
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.main = "com.google.dagger:hilt-android:$versions.hilt"
deps.hilt = hilt

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def paging = [:]
paging.ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.common = "androidx.paging:paging-common:$versions.paging"
deps.paging = paging

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def third = [:]
third.glide = "com.github.bumptech.glide:glide:$versions.glide"
third.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
third.saripaar = "com.mobsandgeeks:android-saripaar:2.0.3"
third.htmltextview = "org.sufficientlysecure:html-textview:3.6"
third.freshchat = "com.github.freshdesk:freshchat-android:1.5.3"
third.debugdb = "com.amitshekhar.android:debug-db:1.0.6"
third.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.10.1"
third.otpview = "com.github.mukeshsolanki:android-otpview-pinview:2.1.0"
third.circle_image = "de.hdodenhof:circleimageview:3.1.0"
third.timeline = "com.github.vipulasri:timelineview:1.1.5"
third.material= "com.google.android.material:material:1.2.0-alpha06"
third.shapeview = "com.github.florent37:shapeofview:1.4.7"
third.shimmer = "com.facebook.shimmer:shimmer:0.5.0"
third.butterknife = "com.jakewharton:butterknife:10.2.2"
third.text_drawable = "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
third.anno_butterknife = "com.jakewharton:butterknife-compiler:10.2.2"
deps.third = third

def jetbrains = [:]
jetbrains.coroutine         =  "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
jetbrains.anko              =  "org.jetbrains.anko:anko:$versions.anko"
jetbrains.coroutine_kotlin  =  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
deps.jetbrains = jetbrains

/**BELUM TERPAKAI*/
//deps.benchmark = "androidx.benchmark:benchmark-junit4:$versions.benchmark"
//deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"

def fragment = [:]
fragment.annotations = "androidx.annotation:annotation:$versions.support"
fragment.design = "com.google.android.material:material:$versions.support"
fragment.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
fragment.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

/*implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"*/

//def espresso = [:]
//espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
//espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
//espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
//deps.espresso = espresso
//
//def atsl = [:]
//atsl.core = "androidx.test:core:$versions.atsl_core"
//atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
//atsl.runner = "androidx.test:runner:$versions.atsl_runner"
//atsl.rules = "androidx.test:rules:$versions.atsl_rules"
//deps.atsl = atsl
//
//def mockito = [:]
//mockito.core = "org.mockito:mockito-core:$versions.mockito"
//mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
//mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
//deps.mockito = mockito
//
//deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
//deps.timber = "com.jakewharton.timber:timber:$versions.timber"
//deps.junit = "junit:junit:$versions.junit"
//deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
//deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
//deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
//deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
//ext.deps = deps
//
def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation
ext.deps = deps


//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//}
//ext.addRepos = this.&addRepos
